m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Kuliah/Semester 7/VLSI/Verilog/UTS/Matrix
vaction_ram
!s110 1604977358
!i10b 1
!s100 1zN=h@]AXH4PB;;l9WYK32
I14;JY^_Z8O[B3EdomHhlU0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dE:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning
w1604977351
8E:\Kuliah\Semester 7\VLSI\Okinawa Contest\Workspace\ReinforcementLearning\action_ram.v
FE:\Kuliah\Semester 7\VLSI\Okinawa Contest\Workspace\ReinforcementLearning\action_ram.v
L0 2
Z2 OV;L;10.6d;65
r1
!s85 0
31
!s108 1604977358.000000
!s107 E:\Kuliah\Semester 7\VLSI\Okinawa Contest\Workspace\ReinforcementLearning\action_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Kuliah\Semester 7\VLSI\Okinawa Contest\Workspace\ReinforcementLearning\action_ram.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vBarrelShifter
!s110 1604977527
!i10b 1
!s100 2Z<aB5A]Y5BOU;hnjdddI1
I]5Ja>Mn0`;;^X5XmK_L?g0
R0
R1
w1604945816
8E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/BarrelShifter.v
FE:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/BarrelShifter.v
L0 1
R2
r1
!s85 0
31
!s108 1604977527.000000
!s107 E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/BarrelShifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/BarrelShifter.v|
!i113 1
R3
R4
n@barrel@shifter
vDecoder
!s110 1604983373
!i10b 1
!s100 k_ceT?aHjz5c2Y?l>88P;1
I0o20gMdj=C=zZVi><e`K40
R0
R1
w1604983370
8E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/Decoder.v
FE:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/Decoder.v
L0 1
R2
r1
!s85 0
31
!s108 1604983373.000000
!s107 E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/Decoder.v|
!i113 1
R3
R4
n@decoder
vMax_Block
!s110 1604977522
!i10b 1
!s100 =c17WUn1CCEc^HC^h4SK03
I]SAMc^D43ENVLT;b[>^0]0
R0
R1
w1604977057
8E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/Max_Block.v
FE:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/Max_Block.v
L0 3
R2
r1
!s85 0
31
!s108 1604977522.000000
!s107 E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/Max_Block.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/Max_Block.v|
!i113 1
R3
R4
n@max_@block
vmultiplexer
!s110 1604977514
!i10b 1
!s100 MjIIVS:4jKe2CiZ9<hDa_1
I53DDTUbklc94PD<<g69<d3
R0
R1
w1604977508
8E:\Kuliah\Semester 7\VLSI\Okinawa Contest\Workspace\ReinforcementLearning\multiplexer.v
FE:\Kuliah\Semester 7\VLSI\Okinawa Contest\Workspace\ReinforcementLearning\multiplexer.v
L0 3
R2
r1
!s85 0
31
!s108 1604977514.000000
!s107 E:\Kuliah\Semester 7\VLSI\Okinawa Contest\Workspace\ReinforcementLearning\multiplexer.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Kuliah\Semester 7\VLSI\Okinawa Contest\Workspace\ReinforcementLearning\multiplexer.v|
!i113 1
R3
R4
vQ_learning_acc
!s110 1604983101
!i10b 1
!s100 iX9ASXj?e4QSb3<2bDK9;1
I<aDdn<gmb46F;?B]7JE0L3
R0
R1
w1604983096
8E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/q-learning_accelerator.v
FE:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/q-learning_accelerator.v
L0 3
R2
r1
!s85 0
31
!s108 1604983101.000000
!s107 E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/q-learning_accelerator.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Kuliah/Semester 7/VLSI/Okinawa Contest/Workspace/ReinforcementLearning/q-learning_accelerator.v|
!i113 1
R3
R4
n@q_learning_acc
